{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="dangky.css">
   
    <link rel="stylesheet" href="{% static 'home/css/trangchu.css'%}">
</head>
<style>
    *{
        margin: 0;
       padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color:#f2f2f2 ;
    }
    .header{
        position:fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }
    .slide{
        height: 100vh;
        width: 210px;
        position: fixed;
        background-color: #fff;
       
            top: 56px;  
            left: 0;
            transition: 0.5s ease;
    }
    .main-content{
        margin-left:210px;
        margin-top: 56px;
        padding:20px;
    }
    h1{
        color:rgba(255, 0, 204, 0.966);
        font-weight: 800;
        text-align: right;
        padding: 10px 0;
        padding-right:30px ;
        pointer-events: none;
    }
    ul li{
        list-style: none;
    }
    ul li:hover a{
        color: #fff;
        background-color:#011a4185;

    }
    ul li a{
        color: #011a41;
        font-weight: 500;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }
    
  
    
</style>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg" style="background-color:rgba(153, 205, 50, 0.668);">  
        <div class="container-fluid d-flex justify-content-center">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <form class="d-flex" role="search" style="width:50%">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          
        </div>
      </nav>
    </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
              <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/trangchu/`">Trang chủ</a></li>
              <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/quanlysanpham/`">Quản lý sản phẩm</a></li>
              <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/quanlydonhang/`">Quản lý đơn hàng</a></li>
              <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/thongkedoanhso/`">Thống kê doanh số</a></li>
              <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/doimatkhau/`">Đổi mật khẩu</a></li>
            </ul>
        </div>


        <div class="main-content">

            <button type="button" class="btn btn-success"onclick="window.location.href=`http://127.0.0.1:8000/spdanghienthi/`">Dạng hiển thị</button>
            <button type="button" class="btn btn-success" onclick="window.location.href=`http://127.0.0.1:8000/spdangbang/`">Dạng bảng</button>

        <table class="table table-striped">
            
            <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
  
        </table>
        </div>

        
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

    
    
</html>