{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="dangky.css">
   
    <link rel="stylesheet" href="{% static 'home/css/trangchu.css'%}">
</head>
<style>
    *{
        margin: 0;
       padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color:#f2f2f2 ;
        
    }
    .header{
        position:fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        
    }
    .slide{
        height: 100vh;
        width: 210px;
        position: fixed;
        background-color: #fff;
       
            top: 56px;  
            left: 0;
            transition: 0.5s ease;
    }
    .main-content{
        margin-left:210px;
        margin-top: 56px;
        padding:20px;
    }
    h1{
        color:rgba(255, 0, 204, 0.966);
        font-weight: 800;
        text-align: right;
        padding: 10px 0;
        padding-right:30px ;
        pointer-events: none;
    }
    ul li{
        list-style: none;
    }
    ul li:hover a{
        color: #fff;
        background-color:#011a4185;

    }
    ul li a{
        color: #011a41a7;
        font-weight: bold;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }
    .btn-success{
        margin-bottom: 10px;
    }

    img{
        border-radius: 8px;
    }

    .row-cols-4{
        margin-bottom: 20px;
    }
    p{
        font-size: large;
        
        
       
    }
    .currency {
         font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    
    .current-price {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 700;  /* Làm đậm giá hiện tại */
        color: #333333;
        margin-left: 0%;
    }
    .price-container {
         width: 260px; /* Theo kích thước ảnh */
        text-align: left;
        padding: 0;
        margin-left: 15px;
    }
   
    

  
    
</style>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg" style="background-color:rgba(153, 205, 50, 0.64);">  
        <div class="container-fluid d-flex justify-content-center">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <form class="d-flex" role="search" style="width:50%">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          
        </div>
      </nav>
    </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/trangchu/`">Trang chủ</a></li>
                <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/quanlysanpham/`">Quản lý sản phẩm</a></li>
                <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/quanlydonhang/`">Quản lý đơn hàng</a></li>
                <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/thongkedoanhso/`">Thống kê doanh số</a></li>
                <li><a href="#" onclick="window.location.href=`http://127.0.0.1:8000/doimatkhau/`">Đổi mật khẩu</a></li>
            </ul>
        </div>

        <div class="main-content">

            <button type="button" class="btn btn-success" onclick="window.location.href=`http://127.0.0.1:8000/spdanghienthi/`">Dạng hiển thị</button>
            <button type="button" class="btn btn-success" onclick="window.location.href=`http://127.0.0.1:8000/spdangbang/`">Dạng bảng</button>

            <div class="container text-center">
                <div class="row row-cols-4">
                    <div class="col"><img src="{% static 'home/hinhanh/sp1.jpg' %}" alt="" width="260px">
                    
                        <div class="price-container">
                        <p>Đầm 2 Dây Dáng A</p>
                        <span class="current-price">Giá: 365.000 <span class="currency">đ</span></span>
                       
                        </div>
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp2.jpg' %}" alt="" width="260px ">
                        <div class="price-container">
                            <p>Váy Chữ A Tay Dài</p>
                            <span class="current-price">Giá: 365.000 <span class="currency">đ</span></span>
                           
                        </div>
                    </div>
                    
                    <div class="col"> <img src="{% static 'home/hinhanh/sp3.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Áo Thun Nữ Croptop</p>
                            <span class="current-price">Giá: 189.000 <span class="currency">đ</span></span>
                            
                        </div>
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp4.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Áo Kiểu Tay Dài</p>
                            <span class="current-price">Giá: 200.000 <span class="currency">đ</span></span>
                           
                        </div>
                    </div>
                </div>

                <div class="row row-cols-4">
                    <div class="col"><img src="{% static 'home/hinhanh/sp5.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Đầm Chữ A</p>
                            <span class="current-price">Giá: 215.000 <span class="currency">đ</span></span>
                           
                        </div>
                    
                    </div>
                
                    <div class="col"> <img src="{% static 'home/hinhanh/sp6.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Đầm Chữ A Kiểu Sơ Mi</p>
                            <span class="current-price">Giá: 189.000 <span class="currency">đ</span></span>
                           
                        </div>
                    
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp7.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Váy 2 Dây Chữ A</p>
                            <span class="current-price">Giá: 300.000 <span class="currency">đ</span></span>
                           
                        </div>
                    
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp8.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Váy 2 Dây Dáng Dài </p>
                            <span class="current-price">Giá: 365.000 <span class="currency">đ</span></span>
                           
                        </div>
                    
                    </div>

                </div>


                <div class="row row-cols-4">
                    <div class="col"><img src="{% static 'home/hinhanh/sp9.jpg' %}" alt="" width="260px">
                    
                        <div class="price-container">
                        <p>Quần Tây Suông</p>
                        <span class="current-price">Giá: 185.000 <span class="currency">đ</span></span>
                       
                        </div>
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp10.jpg' %}" alt="" width="260px ">
                        <div class="price-container">
                            <p>Quần Short</p>
                            <span class="current-price">Giá: 150.000 <span class="currency">đ</span></span>
                           
                        </div>
                    </div>
                    
                    <div class="col"> <img src="{% static 'home/hinhanh/sp11.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Quần Jeans Suông</p>
                            <span class="current-price">Giá: 200.000 <span class="currency">đ</span></span>
                            
                        </div>
                    </div>

                    <div class="col"> <img src="{% static 'home/hinhanh/sp12.jpg' %}" alt="" width="260px">
                        <div class="price-container">
                            <p>Quần Jeans Suông</p>
                            <span class="current-price">Giá: 200.000 <span class="currency">đ</span></span>
                           
                        </div>
                    </div>
                </div>


            </div>
        </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

    
    
</html>