{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home/css/trangchu.css'%}">
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Xem đơn hàng</a></li>
                <li><a href="#">Duyệt đơn hàng</a></li>
                <li><a href="#">Thống kê doanh số</a></li>
                <li><a href="#">Đổi mật khẩu</a></li>
            </ul>
        </div>
    </label>
</body>
<style>
    *{
        margin: 0;
        padding:5px ;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color:#f2f2f2 ;
    }
    .slide{
        height: 100%;
        width: 210px;
        position: absolute;
        background-color: #fff;
        transition: 0.5s ease;
        transform: translateX(-210);
    }
    h1{
        color:rgba(0, 0, 255, 0.738);
        font-weight: 800;
        text-align: right;
        padding: 10px 0;
        padding-right:30px ;
        pointer-events: none;
    }
    ul li{
        list-style: none;
    }
    ul li:hover a{
        color: #fff;
        background-color:pink;

    }
    ul li a{
        color: #011a41;
        font-weight: 500;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }
    input{
        display: none;
        visibility: hidden;
        -webkit-appearance:none;
        


    }
    .toggle{
        position: absolute;
        height: 30px;
        width: 30px;
        z-index: 1;
        top: 20px;
        left: 15px;
        cursor: pointer;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);

    }
    .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: #8000ff91;
        border-radius: 5px;
        transition: 0.3s ease;

    }
    .toggle .top_line{
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);

    }
    .toggle .middle_line{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .toggle .bottom_line{
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rorate(-45deg);
    }
    input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translateX(20px);
    }
    input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

   
</style>

    
    
</html>